<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 30px dotted yellow;
            margin-top: 20px;
            border-bottom: none;
            border-radius: 20px;
            margin:20px 90px 150px; 
            padding:20px;
            align-items:justify;
            box-shadow: 15px 15px 15px goldenrod;
            /* Top, Right, Bottom, Left */
        }
        #hidden_show{
            background-color: aquamarine;
            border: 30px dashed yellow;
            margin-top: 20px;
            border-bottom: none;
            border-radius: 20px;
            margin:20px 90px 150px; 
            padding:20px;
            align-items:justify;
            /* display: none; */
            /* visibility: hidden; */
        }
        .indicate{
            border: 2px solid rgb(159, 220, 159);
            display: inline-block;
            /* width: 500px;
            height: 600px; */
          
        }

    </style>
</head>
<body>
<header class="header">
<h1>My First Website</h1>
    </header>
<div class="blog">
    <h1>My first Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias at delectus labore maxime deleniti. <span class="indicate">Sunt officia totam placeat</span>, obcaecati quis voluptas maiores quod eaque consequatur, odit cum fuga minus adipisci deleniti veniam officiis voluptatum natus? Voluptas libero repellendus accusantium eaque iure deserunt consectetur assumenda, quasi molestias aliquam nihil at officia?</p>
</div>
<div class="blog">
    <h1>My first Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias at delectus labore maxime deleniti. Sunt officia totam placeat, obcaecati quis voluptas maiores quod eaque consequatur, odit cum fuga minus adipisci deleniti veniam officiis voluptatum natus? Voluptas libero repellendus accusantium eaque iure deserunt consectetur assumenda, quasi molestias aliquam nihil at officia?</p>
</div>
<div id="hidden_show">
    <h1>My first Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias at delectus labore maxime deleniti. Sunt officia totam placeat, obcaecati quis voluptas maiores quod eaque consequatur, odit cum fuga minus adipisci deleniti veniam officiis voluptatum natus? Voluptas libero repellendus accusantium eaque iure deserunt consectetur assumenda, quasi molestias aliquam nihil at officia?</p>
</div>
<ul class="check">
    <li>Mango</li>
    <li>Apple</li>
    <li>Banana</li>
    <li>Jackfruit</li>
    <li>Orange</li>
</ul>
<p class="paragraph">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio assumenda totam rem ipsa pr, nulla ab accusamus beatae eius a at ut blanditiis! Fugiat rem assumenda veniam! Unde?
</p>
</body>
</html>